This file contains an alphabetical list of words from the input text.
Each line shows a word followed by the line numbers where it appears.
Format: word line_number1, line_number2, ...

a 1, 3, 3, 5, 5, 5, 7, 9, 21, 21
accessible 13
ai 3, 3, 5, 21
aims 19
alike 9
alphabet 1
analysis 21
and 3, 9, 9, 9, 11, 13, 15, 17, 21, 21
another 7, 11, 17
approach 5
are 9, 13
artemis 19
artificial 3, 3
as 3, 7
authentication 9
average 11
back 15
become 5
being 15
berners-lee 7
biology 15
birth 3
bits 17
brain's 5
bring 15
brown 1
but 1, 11, 19
buzzword 5
by 7, 11, 13, 19
c 11
can 17
captivate 19
causing 11
change 11, 13, 21
changes 11
classical 17
clean 13
climate 11, 13, 21
combat 9
combating 13
communication 7
complex 1
computers 17, 17
computing 17
concern 9
contains 1
continues 19
cost 13, 19
could 17
covers 21
crispr-cas 15
critical 9
crops 15
cryptography 17
cyber-criminals 9
cybersecurity 9
dartmouth 3
de-extinction 15
deep 5
designed 21
develop 15
discovery 17
disorders 15
dog 1
drastic 11
dropped 13
drug 17
earth's 11
ecosystems 11
email 7
encryption 9
energy 13, 13
english 1
era 11
even 15
every 1
evolved 3
exist 17
expand 1
experiment 3
exploration 19, 21
extinct 15
field 3
fields 17
finance 3
firewalls 9
for 1, 7, 19
foundation 7
fox 1
from 21
frontier 17
future 19
gene-editing 15
genetic 15
give 21
groundbreaking 3
hackers 9
hard 7
hardier 15
has 3, 5, 7, 11, 13
have 19
healthcare 3
how 5
human 5
humans 19
hydroelectric 13
idea 1
imagination 19
imagine 7
in 3, 3, 7, 9, 11, 15, 17
including 3
increased 11
increasingly 5
individuals 9
influencing 3
instant 7
intelligence 3, 3
interconnected 9
internet 7, 7, 21
invented 7
is 9, 11, 15, 17
issue 11
it 7
it's 5, 5, 7, 11, 15, 21
its 1
jumps 1
just 5
key 13
know 7
known 1
laid 7
last 19
launches 19
lazy 1
learning 5, 5, 5
least 19
let's 1
letter 1
levels 11
life 15
like 13, 17
machine 5, 5
making 13
marked 3
mars 19
marvel 7
media 7
messaging 7
might 11
mimics 5
missions 19
moon 19
more 1, 13
multiple 17
nasa's 19
networks 5
neural 5
new 15
not 5, 19
of 1, 3, 5, 5, 11, 13, 15, 17, 19, 21
on 1, 3
opening 15
or 7, 17
organizations 9
our 9, 11, 19
over 1
panels 13
pangram 1
part 5
patterns 11
paving 19
place 3
popular 5
pose 9
possibilities 15
power 13
pre-industrial 11
pressing 11
problem-solving 5
program 19, 21
project 3
quantum 17, 17
qubits 17
quick 1
range 21
realm 15
reduced 19
renewable 13
research 3
return 19
reusable 19
revolutionize 17
revolutionizing 5
rockets 19
sea 11
sectors 3
seem 11
sentence 1
significant 9
significantly 19
simultaneously 17
since 3, 11, 13
small 11
social 7
solar 13, 13
some 9
source 13
sources 13
space 19, 19, 21
spacex's 19
species 15
states 17
status 1
subset 5
summer 3
technological 7
technology 15, 17
temperature 11
text 1, 21, 21
that 17
the 1, 1, 1, 3, 3, 5, 7, 7, 7, 7, 11, 11, 13, 15, 19, 19, 19, 21
then 3
these 9
this 1, 1, 11, 13, 17, 21
thorough 21
threats 9, 9
tim 7
time 11
to 7, 9, 9, 13, 15, 15, 19, 19, 19, 21, 21
today 7
took 3
tools 9
topics 21
transformed 7
transportation 3
treat 15
tremendously 3
two-factor 9
unlike 17
up 15
use 17, 17
used 9, 15
various 3
way 19
we 5, 7
weather 11
web 7
which 17
wide 7, 21
wind 13
with 1
without 7
workout 21
world 7, 7, 9
your 21
