This file contains an alphabetical list of words from the input text.
Each line shows a word followed by the line numbers where it appears.
Format: word line_number1, line_number2, ...

'classifier 6, 7, 8, 9, 11, 12, 13, 14
- 4
a 3, 3, 4, 4, 4, 5, 5, 15, 15, 17, 18, 25
able 3
about 3
added 24
adding 3
address 21
ai 1
aimed 27
allowing 27
also 15
am 3, 3, 3, 3, 4
an 3, 3, 3, 3, 3, 4
analysis 4, 20
analyzed 19
and 3, 3, 3, 3, 3, 4, 4, 4, 4, 4, 4, 5, 17, 18, 19, 19, 20, 20, 24, 25, 27
another 3
applied 17
are 4
as 3, 3, 3, 3, 4, 15, 15, 15
assign 17
attack 4
attacks 3, 19
attribute 3, 3, 3
balanced 4
be 15
being 3
but 3, 3, 4
by 3, 3, 17
can 24
categorical 17
centroids 19
chance 4
change 5
changes 21, 27
characteristics 19
check 5
classes 15
classification 4
classifying 3
cleaned 3, 3, 4
cleaning 3
cluster 17, 19
cluster's 19
clustering 17, 17, 20, 23, 24, 27
clusters 18, 25
code 5, 15, 15, 17, 20
column 3
common 4
compared 4
components 24
computation 25
confusion 4
contained 15
covert 15
cross 5, 15
cv 15
data 3, 3, 3, 3, 3, 3, 3, 3, 4, 4, 4, 17, 19, 20
dataset 3, 17, 23
deleting 3
depth' 7, 12
dimensionality 24
duplicate 3
each 19
easier 3
effective 4, 27
efficiency 20
efficient 27
elbow 18, 25
encoding 3, 17
error 3, 3, 3, 3, 15
estimators' 6, 11
etc 4
evaluation 20, 27
even 3
executed 15
eye 3
factors 3
feature 3
features 17, 18
file 3, 3
finally 19
find 18
first 3, 3
fitted 4
fo 15
focusing 25
for 5, 5, 23, 24, 27
forest 5, 5
format 3
from 3, 5, 15, 23
get 3, 3, 3
getting 3, 3
give 4
giving 3, 3, 4
good 4
got 3, 15
grid 5, 10
had 5, 15, 15
handled 20
handling 3
have 5
heart 3, 4, 19
helped 19
hence 15
however 20
human 3
hyper 5
i 3, 3, 3, 3, 3, 3, 3, 3, 4, 4, 4, 4, 5, 5, 5, 15, 15, 15, 17, 17, 17, 18, 18, 19, 21, 23, 24, 25
if 4
importing 3
improve 20, 24
imputation 3
in 4, 19, 25
including 4, 19
initial 20
inputs 4
intro 1
is 3, 4, 4
issue 15
it 3, 4, 15
its 3
k-means 17, 17
kept 3
kmeans 23
labels 17
large 23
leaf' 9, 14
learn 3
learning 3
libraries 3
logistic 3, 4
long 15
lot 15
machine 3
made 4, 4, 21
make 3, 27
making 5
matrix 4
max 7, 12
mb 23
me 3, 4, 19
messed 3
method 3, 18, 25
metrics 18
min 8, 9, 13, 14
minibatchkmeans 23
missing 3, 4
model 3, 4, 4, 4, 5, 5
more 27
multiple 3
my 3, 3, 3, 4, 4, 5, 5, 5, 15, 20, 23
n 6, 11, 24
named 3
names 3, 3, 15
new 3
non 15
none 7
normalization 3
now 3, 3, 4
number 18
numerical 17
of 3, 3, 3, 3, 4, 4, 18, 18, 19, 25, 27
old 3
on 4, 17, 25
opportunities 20
optimal 18
or 4
original 3
outlier 3
output 3, 3, 4
overfitting 4
oversampling 5
param 10
parameter 5
patterns 19
pca 24
perform 17
performance 4, 20, 24
performed 4
plot 18
plotting 18
practical 25
preprocessed 17
preprocessing 20
preserve 3
printed 19
process 27
random 5, 5
range 25, 25, 25
rate 19
raw 4
reduce 15
reduced 25
reducing 25
reduction 24
regression 3, 4
relationships 19
removal 3
removing 3
report 1
results 4, 4, 4, 18, 27
rhe 15
row 3
run 15
samples 8, 9, 13, 14
sampling 5
scaling 17
scatter 18
score 5
scores 18
selected 18
setting 24
several 21
show 4
silhouette 18
solved 3
speed 23, 24
split 4
split' 8, 13
started 3
starting 3
statistics 4
steps 3
still 27
string 15, 15
structure 4
such 3, 3, 3
switched 23
t 3
take 4
taking 15, 15, 15
target 15
test 4, 4, 4
tested 4, 25
that 3, 3
the 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 4, 4, 4, 4, 4, 4, 5, 15, 15, 15, 17, 18, 18, 18, 19, 19, 19, 25, 25, 27, 27
their 4
then 4, 17
there 20
these 18, 27
this 19, 21, 24
time 15, 25
to 1, 3, 3, 3, 3, 3, 3, 3, 4, 4, 4, 4, 5, 5, 10, 15, 15, 15, 15, 15, 15, 17, 17, 18, 20, 21, 23, 23, 25, 27
too 15
train 4, 4
trying 3
tuning 5
type 15
under 5
underfitting 4
understand 3, 19
up 3, 23
used 5, 18
using 3, 18
validation 5, 15
value 3
values 4, 15, 15
variables 17
visualization 27
visualized 18
visualizing 3
was 3, 3, 3, 3, 4, 5, 15, 15, 15
wasn 3
way 4
well 4
were 4, 20
which 4
while 5, 27
with 3, 4
work 3
working 4
wrote 17
yet 4
